# plus-smart-home-tech

./: .gitignore  compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryServiceApplication.java
commerce/delivery/src/main/java/ru/yandex/practicum/constants/: DeliveryApiPaths.java
commerce/delivery/src/main/java/ru/yandex/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/mapper/: DeliveryMapper.java
commerce/delivery/src/main/java/ru/yandex/practicum/model/: Address.java  DeliveryModel.java
commerce/delivery/src/main/java/ru/yandex/practicum/repository/: DeliveryRepository.java
commerce/delivery/src/main/java/ru/yandex/practicum/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/: InteractionApplication.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/exception/: ErrorResponse.java  NoDeliveryFoundException.java  (+11 more)
commerce/interaction-api/src/main/resources/: application.yaml
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: OrderApplication.java
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentApplication.java
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/resources/: schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStore.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/constants/: ShoppingStoreApiPaths.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/controller/: ShoppingStoreController.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/mapper/: ProductMapper.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/model/: Product.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/repository/: StoreRepository.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/service/: StoreService.java  StoreServiceImpl.java
commerce/shopping-store/src/main/resources/: schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: WarehouseApplication.java
commerce/warehouse/src/main/resources/: schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/commerce/delivery-service/: application.properties
infra/config-server/src/main/resources/config/commerce/order-service/: application.properties
infra/config-server/src/main/resources/config/commerce/payment-service/: application.properties
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.properties
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.properties
infra/config-server/src/main/resources/config/commerce/warehouse/: application.properties
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.properties
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.properties
infra/config-server/src/main/resources/config/telemetry/collector/: application.properties
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/resources/: application.properties  application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/: Analyzer.java  AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/config/: GrpcConfig.java  KafkaClientConfig.java  KafkaConsumerConfig.java  KafkaPropertiesConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/consumer/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/deserializer/: BaseAvroDeserializer.java  HubEventDeserializer.java  SensorEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/grpc/: GrpcClient.java  GrpcConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/model/enums/: ConditionOperation.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/repository/: ScenarioRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/serializer/: GeneralAvroSerializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/client/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/hub/: HubEventService.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/hub/handlers/: DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandlers.java  ScenarioEventHandlers.java  ScenarioRemovedEventHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/hub/mappers/: EnumMappers.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/snapshot/config/: ActionExecutor.java  ConditionChecker.java  ScenarioChecker.java  SensorValidator.java
telemetry/analyzer/src/main/resources/: application.properties  application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/resources/: application.properties  application.yml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/: collector_controller.proto
(+148 files in other folders)
