# Общие настройки gRPC
grpc.client.echo.address=static://127.0.0.1:9090
grpc.client.echo.enableKeepAlive=true
grpc.client.echo.keepAliveWithoutCalls=true
grpc.client.echo.negotiationType=plaintext

# Общие настройки Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.client-id=collector-service

# Топики по темам
topic.hub-events=telemetry.hubs.v1
topic.sensor-events=telemetry.sensors.v1