server.port=9091
grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6543/analyzer
spring.datasource.username=dbuser
spring.datasource.password=12345


spring.sql.init.schema-locations=classpath:schema.sql

kafka.bootstrap-servers=localhost:9092
kafka.topic.hub=telemetry.hubs.v1
kafka.topic.snapshot=telemetry.snapshots.v1