# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:6543/telemetry_analyzer
spring.datasource.username=shareit
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA настройки (при необходимости)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.schema-locations=classpath:schema.sql

kafka.bootstrap-servers=localhost:9092
kafka.topic.hub=telemetry.hubs.v1
kafka.topic.snapshot=telemetry.snapshots.v1

# gRPC client configuration for hub-router
grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext