# Имя приложения
application.name=collector

# Настройки gRPC сервера
grpc.server.port=59091

# Настройки Kafka
collector.kafka.bootstrap-servers=localhost:9092
collector.kafka.properties.schema.registry.url=http://localhost:8081
collector.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
collector.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
collector.kafka.client-id=collector-service

# Топики по темам
topic.hub-events=telemetry.hubs.v1
topic.sensor-events=telemetry.sensors.v1