server.port=0
# Hibernate / JPA настройки (при необходимости)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
# DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6547/commerce_delivery
spring.datasource.username=delivery
spring.datasource.password=12345
# Value configuration
delivery.base_rate=5.0
delivery.address_rate=2
delivery.fragile_rate=0.2
delivery.weight_rate=0.3
delivery.volume_rate=0.2
delivery.street_rate=0.2
